/* make sidebar nav vertical */ 
.table{
  font-size: 12px !important;
}

@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
    border-bottom: 1px solid #dddddd;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }
}


.new img{
  height: 30px;
  float: right;
}

.cancel img{
  height: 30px;
  float: right;
}

.title{
  font-family: 'Bree serif', serif;
  font-size: 20px;
  margin-bottom: 20px;
  color:#0083DF;
  margin-left: -15px;
}

.submenu{
  font-size: 15px;
  margin-bottom: 20px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.welcome {
  width:750px;
  margin:100px auto;
  font-family: "Bree Serif", serif;
  font-size: 30px;
  font-weight: bold;
  color:#1070B3;
}